{
  "name": "switchboard-basic-next-prisma-example",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "switchboard:init": "switchboard init",
    "switchboard:generate": "switchboard generate --pages",
    "switchboard:seed-admin": "switchboard auth seed-admin"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@lanebucher/switchboard": "file:../../packages/cli",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "0.35.3"
  }
}
